<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Red River Brazilian Jiu-Jitsu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<meta name="author" content="Brandon Maggard">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Red River BJJ offers a wide range of different classes.  Take a look at what we have when we have them.">
        <!--Font if I need it-->
        <!--favicon-->
        <link rel="shortcut icon" href="rrbjjFavicon.ico" type="image/x-icon">
        <link rel="icon" href="rrbjjFavicon.ico" type="image/x-icon">
        <!--Modernizer script for older browsers-->
        <script src="modernizr.custom.05819.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1 class="breadcrumb">Red River Brazilian Jiu-Jitsu</h1>
                <!--logo will be resized and cropped-->
                <div class="logoCenter">
                    <a href="index.html"><img src="logo2.png" alt="Red River BJJ logo"></a>
                </div>
                <nav>
                    <h2 class="breadcrumb">Navigation</h2>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="coaches.html">Coaches</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="newcomers.html">Newcomers</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section class="info">
                    <div class="splash">
                        <img src="afterPractice.jpg" alt="A picture of professor Ben taking a selfie with his students against the back wall after practice and everyone looks like they worked hard but enjoyed it.">
                    </div>
                    <h2>Class Schedule</h2>
                    <ul id="scheduleList">
                        <li><a href="#">Adult</a></li>
                        <li><a href="#">No-Gi</a></li>
                        <li><a href="#">Kickboxing</a></li>
                        <li><a href="#">Womens</a></li>
                        <li><a href="#">Lil Fu Fighters (4-6)</a></li>
                        <li><a href="#">Kids (7-15)</a></li>
                    </ul>
                    <table id="scheduleTable">
                        <tr>
                            <td>Monday</td>
                            <td>6:15PM-8:15PM</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>5:30AM-6:30AM</td>
                            <td>6:15PM-8:15PM</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>6:15PM-8:15PM</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>5:30AM-6:30AM</td>
                            <td>6:15PM-8:15PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>6:15PM-7:15PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>11AM-12PM</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>6PM-7PM</td>
                        </tr>
                    </table>
                </section>

                <footer>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="coaches.html">Coaches</a></li>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p><small>&copy; Brandon Maggard @ ASU Site for educational purposes only</small></p>
                </footer>
            </main>
        </div>
    </body>
</html>